	<!DOCTYPE html>
<html>
<head>
	<title>Word Guess Game</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div id="container">
			<header>
				<a href="https://chibimayura.github.io/Basic_Portfolio/index.html"><img id="back" src="assets/images/backicon.png" alt="back icon"></a>
				<a href="#"><img id="banner" src="assets/images/ppglogo.png" alt="ppglogo"></a>
			</header>
		<div id="game-section">
			<div class="topRight">Score: <span class="alignTextRight" id="winScore">0</span></div>
			<div class="topRight">Life: <span class="alignTextRight" id="Life">0</span></div>


			<div id="guess-section">
				<div id="start">Press any key to start game</div>
				<div>Guess the word:</div>
				<div class="textBlock" id="answer"></div>
				<div>Your guesses so far:</div>
				<div class="textBlock" id="guesses"></div>
			</div>
		</div>
	</div>

	<div>
		<footer>
			copyright &copy; Ashley Luk
		</footer>
	</div>

<script src="assets/javascript/game.js"></script>
</body>
</html>